HitKlack v0.008

Retro console game remake of Mephisto Hit Klack

Website: https://tobsef.github.io/hitklack/

Requirements:
Installed Java: https://www.java.com/de/download/

Features
For now only one of the two console games are implemented: The Box Game. Features like, restart, level selection, a game over state, the clock and a manual are missing for now.

Box-Game manual
It`s your objective to build squares out of four lines. The lines are running automatically but can be stopped by pressing the corresponding button: To stop a line running from left, press red. If it`s falling down, press blue, and so on. If you finish one square you can go ahead with the next. The first line of a square can be stopped on any free field. The next three lines have to be stopped in the same square (ring). If a line will be stopped on wrong field, the current square and the last built square will be cleared.