kotlin.incremental=true
org.gradle.daemon=true
//org.gradle.jvmargs=-Xms128m -Xmx2g
org.gradle.configureondemand=true
org.gradle.jvmargs=-XX:MaxPermSize=512m -XX:+CMSClassUnloadingEnabled -XX:+CMSPermGenSweepingEnabled -XX:+HeapDumpOnOutOfMemoryError -Xmx1024m -Dfile.encoding=utf-8


